[custom]
;规则集定义


;策略组定义
custom_proxy_group=🔰 常用节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(免费|剩余|流量|)).)*$


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true