[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=👨🏿‍💻 GitHub,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🤖 OpenAI,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/OpenAI/OpenAI.list


;策略组定义
custom_proxy_group=🔰 常用节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(免费|剩余|流量|)).)*$
custom_proxy_group=♻️ 延迟最低`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(免费|剩余|流量|)).)*$`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=🤖 OpenAI`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(免费|剩余|流量|测试)).)*$`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 延迟最低`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT 
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 常用节点

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true